{
  "name": "@exercism/javascript-kindergarten-garden",
  "description": "Exercism exercises in Javascript.",
  "author": "Katrina Owen",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@exercism/babel-preset-javascript": "^0.2.1",
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "babel-jest": "^29.4.3",
    "core-js": "~3.30.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "reporters": [ "default", "jest-junit" ]
  },
  "scripts": {
    "test": "jest ./*",
    "watch": "jest --watch ./*",
    "lint": "eslint ."
  }
}
